#################
# Bitcoin Core
#################
[RPC]
HOST=bitcoin-core
RPCPORT=8332
RPCUSER=bitcoinrpc
RPCPASSWORD=bitcoinrpc
RPCCLIENTTIMEOUT=1200
DISABLEWALLET=1
PRINTTOCONSOLE=1
MAXMEMPOOL=1000
SERVER=1
TXINDEX=1

###################
# Grafana options
###################
[GF]
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_USERS_DEFAULT_THEME=dark
GF_USERS_ALLOW_SIGN_UP=false
GF_USERS_ALLOW_ORG_CREATE=false
GF_AUTH_ANONYMOUS_ENABLED=true

####################
# InfluxDB options
####################
[DB]
INFLUXDB_HOST=influxdb
INFLUXDB_PORT=8086
INFLUXDB_DB=mempool
INFLUXDB_HTTP_AUTH_ENABLED=true
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=admin
INFLUXDB_USER=user
INFLUXDB_USER_PASSWORD=user
INFLUXDB_DATA_DIR=/var/lib/influxdb/data
INFLUXDB_META_DIR=/var/lib/influxdb/meta